<!DOCTYPE html>
<html>
<head>
    <title>Ticket Support System</title>
    <style>
        body {
            background-image: url("bg4.jpg");
            background-size: cover;
            background-position: center;
            margin: 100px;
            padding: 40px;
        }
        .container {
            text-align: center;
            padding-top: 5%;
        }
        .indexbox {
            padding: 50px;
            border: 2px solid white;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.4);
            margin-left:700px;
            
        }
        .button1 {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <div class="indexbox">
                <h2 style="color: white;font-size:35px"><b>Ticket Support System</b></h2>
                <form action="login.html"><button class="button1" >User Login?</button></form>
                <form action="Register.html"><button class="button1" >User Registration!!</button></form>
                <form action="adminlogin.html"> <button class="button1">Admin Login?</button> </form>
                <form action="adminregister.html"><button class="button1">Admin Registration!!</button> </form>
            </div>
        </div>
    </center>
</body>
</html>
