<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Support System</title>
    <style>
        body {
            background-image: url("bg4.jpg");
            background-size: cover;
            background-position: center;
            margin: 100px;
            padding: 40px;
        }
        .container {
            text-align: center;
            padding-top: 5%;
             padding: 50px;
            border: 2px solid white;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.4);
            margin-left:700px;
            
        }
        input[type="text"],
        input[type="password"] {
            width: 200px;
            height: 20px; 
            font-size: 16px; 
            margin-bottom: 10px; 
            padding: 5px; 
            border-radius: 5px; 
            
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none; 
        }
        .button1 {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        input[type="submit"] {
            background-color: white;
            color: black;
            padding: 10px 60px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        
    <h2 style="color: white;font-size:35px">User Login</h2>
    <form action="LoginServlet" method="post">
        Username: <input type="text" name="username" ><br><br>
        Password: <input type="password" name="password" ><br><br>
        <input type="submit" value="Login">
    </form>
    </div>
</body>
</html>
